
; Windows USB CDC ACM Setup File
; Copyright (C) 2012 Microflex, LLC

[Version] 
Signature="$Windows NT$" 
Class=Ports
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MFGNAME% 
LayoutFile=layout.inf
CatalogFile=MxHART.cat
DriverVer=12/05/2012,6.0
[Manufacturer] 
%MFGNAME%=DeviceList, NTamd64
[DestinationDirs] 
DefaultDestDir=12 
;------------------------------------------------------------------------------
;  Windows 2000/XP/Server2003/Vista/Server2008/7 - 32bit Sections
;------------------------------------------------------------------------------
[DriverInstall.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg 
[DriverCopyFiles.nt]
usbser.sys,,,0x20
[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 
[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt
[DriverService.nt] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 
;------------------------------------------------------------------------------
;  Windows XP/Server2003/Vista/Server2008/7 - 64bit Sections
;------------------------------------------------------------------------------
[DriverInstall.NTamd64] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg 
[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20
[DriverInstall.NTamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 
[DriverInstall.NTamd64.Services] 
AddService=usbser, 0x00000002, DriverService.NTamd64
[DriverService.NTamd64] 
DisplayName=%SERVICE% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys 
[SourceDisksNames]
1=%INSTDISK%,,,
[SourceDisksFiles]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_04D8&PID_F84B 
[DeviceList.NTamd64] 
%DESCRIPTION%=DriverInstall, USB\VID_04D8&PID_F84B
[Strings]
MFGFILENAME="MxHART"
DRIVERFILENAME ="usbser"
MFGNAME="Microflex, LLC "
INSTDISK="Microflex, LLC HART Modem Installation Disc"
DESCRIPTION="MicroLink HART Protocol Modem"
DESC="MicroLink Driver Package"
SERVICE="USB RS-232 Emulation Driver"


